{
  "installCommand": "cd ../.. && corepack enable && pnpm install",
  "buildCommand": "cd ../.. && pnpm run build:admin",
  "devCommand": "cd ../.. && pnpm run dev:admin",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/content/publish-scheduled",
      "schedule": "*/5 * * * *"
    }
  ]
}
